body{
  margin: 0;
}
/*Navbar*/
.navbar{
  overflow: hidden;
  display: block;
  
  
}

li{
  display: inline;
}
ul li img{
  width: auto;
  height: 50px;
  margin-right: 5vh;
  float: left;
  object-fit: cover;
}
.navbar a{
  
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Times New Roman", Times, serif;
}
.navbar a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #b47dcd, #e878a2, #eb85ab);
  z-index: 1;
  transform: scaleX(0);
  transform-origin: left;
}

.navbar a:hover::before {
  transform: scaleX(1);
}
a:hover {
  transform-origin: center;
  transform: scaleX(1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.82, 0.94);
}
.login{
  overflow: hidden;
  display: block;
  margin-left: 700px;
}
.login li{
    display: inline;
    float: right;
}
.login a{
  
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Times New Roman", Times, serif;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.jumbotron{  
  
  height: 30vh;
  border-radius: 0;
  width: 100%;

}
.comprarBoton{
  bottom: 20%;
  left: 8%;
  border-radius: 100px;
  background-color: black;
  color: white;
  border: none;
  padding: 13px;
  width: 150px;
  position: absolute;
}


.container {
  padding: 2vh 16px;
}

.card {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 5px;
  height:28rem;
  margin: auto;

}

.card img{
  height: 20rem;
 
}
.comprarBoton{
  font-size: 2vh;
  bottom: 5%;
  left: 50%;
  border-radius: 15vh;
  background-color: black;
  color: white;
  border: none;
  padding: 1.5vh;
  width: 20vh;
  position: absolute;
}
.card_header , .card_text {
  padding-left: 3vh;

}
.card_text {
padding-bottom: 3vh;
}
.precio{
  display: flex;

}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}