body{
    margin: 0;
}
/*Navbar*/
.navbar{
    overflow: hidden;
    display: block;
}
.sticky{
    position: fixed;
    z-index: 9999999;
    top: 0;
    left: 0;
}
li{
    display: inline;
}
ul li img{
    width: auto;
    height: 50px;
    margin-right: 5vh;
    float: left;
    object-fit: cover;
}
.navbar a{
    
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: "Times New Roman", Times, serif;
}
.navbar a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #b47dcd, #e878a2, #eb85ab);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
  }
  
  .navbar a:hover::before {
    transform: scaleX(1);
  }
  a:hover {
    transform-origin: center;
    transform: scaleX(1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.82, 0.94);
  }
  .login{
    overflow: hidden;
    display: block;
    margin-left: 700px;
  }
  .login li{
      display: inline;
      float: right;
  }
  .login a{
    
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: "Times New Roman", Times, serif;
}
.login a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #16b138, #52ee15, #8ead02);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
  }
  
  .login a:hover::before {
    transform: scaleX(1);
  }
  a:hover {
    transform-origin: center;
    transform: scaleX(1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.82, 0.94);
  }
  /*Navbar fin*/
/*Video principal*/
video {
    width: 100%;
}

.video {
    position: relative;
    text-align: center;
    color: #E0E0E0;
}

.video h3 {
    position: absolute;
    top: 50%;
    left: 30%;
    font-size: 3vw;
    font-family: 'Oswald', sans-serif;
    line-height: 1.1em;
    transform: translate(-50%, -50%);
    font-weight: 700;
}
/*Mapa*/
.informacion .column{
    float: left;
}
/*Quienes somos*/
.quienes{
    margin-left: 230px;
    float: left;
    margin-top: 230px;
    
    
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
  }
.card {
    
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 360px;
    height: 355px;
    background: #000;
}
.card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card .image img {
    width: 100%;
    transition: .5s;
}
.card:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;/*100%*/
    height: 100%;
    background: #ffffff;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.card .details .center h1 {
    margin: 0;
    padding: 0;
    color: #8afc2e;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.card .details .center h1 span {
    font-size: 14px;
    color: #262626;
}
.card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}
.card .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.card .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}
.card .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}
.card .details .center ul li a:hover {
    background: #ff3636;
}
/*Quienes somos fin*/
/*Noticias*/
.noticias{
    position: relative;
    background: #f1f1f1f1;
}
.noticia{
    display: none;
    padding: 80px;
    text-align: center;
    
}
.noticia>div
{
    position: relative;
    bottom:25px;
    color:#fff;
    background-color:#000;
    max-width: 500;
    opacity:0.5;
    font-weight:bold;
    padding: 0;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev{
    position: absolute;
    left: 0;
    border-radius: 3px 0 0 3px; 
  }
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
  }
  /*Noticias fin*/
  /*Footer*/
  .footer{
      margin-top: 10px;
      background-color: rgb(153, 153, 153);
      text-align: center;
      
  }
  .footer .grid-item{
    background-color: rgb(153, 153, 153);
    color: black;
  }
  .footer .titulo{
      color: #8afc2e;
  }
  .footer img{
    width: auto;
    height: 50px;
    margin-right: 5vh;
  }
/*Footer fin*/
/*Boton arriba*/
.simplescrollup__button {
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    transition: 1s all;
    z-index: 10000;
}
.simplescrollup__button i{
    color: rgb(0, 0, 0);
    font-size: 28px;
}
.simplescrollup__button--show {
    transform: translateX(0);
}
.simplescrollup__button--hide {
    transform: translateX(100px);
}
/*Responsive*/
@media screen and (max-width: 768px) {
    .mapa{
        display: none;
    }
    .comentarios{
        display: none;
    }
    
}
@media only screen and (max-width:1200px) {
    
    .mapa, .quienes {
      width:100%;
    }
  }
@media only screen and (max-width:992px ){
    .grid-container .informacion{
        direction: column;
        justify-content:"center";
        align-items:"center";
      
    }
}

  