body{
    padding-right: 50px;
    padding-left: 50px ;
}
html {
    box-sizing: border-box;
   
}
/* NAVEGADOR=============================================== */
nav{
    background-color: white; 
    width: 100%; 
    display: flex;
    z-index: 1000;   
}
nav a{
    display: flex;
    font-size:15px;
    color:rgb(255, 255, 255);
    padding:20px;
    text-decoration: none;   
}

nav li:hover {    
    border-bottom: 3px solid black;   
}

.borde{
  border-bottom: 3px solid black !important;   

}

nav li{
    display: flex; 
}
.ul-nav{  
    display: flex;  
}

.izquierda {
    margin-left: auto;  
    padding: 0%;
   }
.logoimg {
    height: 100%;
    width: 60px;
    margin: 0px;
    padding: 0px;
}

nav ul i{
    margin-top: 4%;
    margin-left: 2px;
}
#gsearch{
    margin-top: 3%;
    height: 50%;
    border-radius: 100px;
    border: 2px solid black;
    padding-right: 7px;
    padding-left: 7px;
}


#divSecundario{
    display: none;
}
/* =================TODO=================================== */
 .Todo{  
  height: auto;
  display: none;
}
 
.containerbottom{

  display: block !important;
}
@media (max-width: 60em) {
  .containerbottom {
      padding: 3rem;
  }
} 

.grid {
  display: grid;
  width: 100%;
  grid-gap: 6rem 3rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  
}

@media (max-width: 60em) {
  .grid {
      grid-gap: 3rem;
  }
}

.grid__item {
  width: 500px;
  background-color: #fff;  
  overflow: hidden;
  transition: 0.2s;
  cursor: pointer;
  margin: auto;
}

.grid__item h1,.card_text{

  color: black;
  font-size: medium;
  font-weight: bold;
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card{
  border: none !important;
  border-radius: none !important;
}
.card__img {
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: cover;
}

.card__header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;

}

.card__text {  
  letter-spacing: .1rem;
  line-height: 1.7;
  color: #3d3d3d;
  
}

.card__content2{

  display: flex;
  justify-content: space-between;
  height: 30px;
}

/* .card__content2 .card__header, b {


} */

.card__btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #e6ecff;
  border: none;
  border-radius: .4rem;
  transition: 0.2s;
  cursor: pointer;
}

.card__btn__Del {
  display: block;
  width:20%;
  margin-left: 40%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;    
  border: none;    
  background-color: none !important;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card__btn:hover,
.card__btn:active {
  background-color: #dce4ff;
}

.card__btn:hover span,
.card__btn:active span {
  margin-left: 1.5rem;
}

.Todo .botones{
  margin-top: 20px;
}

.Todo .botones:after{
  content: "";
  display: table;
  clear: both;
}

.half{
  float: left; 
      width: 50%;  
}




/* section  */
.divPrincipal, .columnNew, .columnTrending, .columnMas, .move{

  position: relative;
}

/* .Trending, .New, .Random p{

  font-size: x-large;
} */
/* random=================================================== */
.Random{
    margin-bottom: 150px;
}
.divPrincipal{
    margin-top: 35px;
    background-color: #F6F6F6;
    width: 80%;
    height: 500px;
    background-position: 100% 63%;
    background-repeat: no-repeat;
    background-size: 60%;
    padding-top: 20px;
}
.divPrincipal h2{

  font-weight: bolder;
  margin-right: 70%;
  
}
.comprarBoton:hover{
  bottom: 20%;
  left: 8%;
  border-radius: 100px;
  background-color: #1e1e1e;
  color: white;
  border: none;
  padding: 13px;
  width: 150px;
  position: absolute;
}

.comprarBoton{
    bottom: 20%;
    left: 8%;
    border-radius: 100px;
    background-color: black;
    color: white;
    border: none;
    padding: 13px;
    width: 150px;
    position: absolute;
}
.comprarBotonArt{
    bottom: 20%;
    left: 33.33%;
    border-radius: 100px;
    background-color: black;
    color: white;
    border: none;
    padding: 13px;
    width: 150px;
    position: absolute;
}
/* New==================================================== */
.New{
    margin-bottom: 150px;

}

.columnNew {
    float: left;
    width: 50%;
    padding: 10px;
    height: 400px;
  }
  
  
  .rowNew:after {
    content: "";
    display: table;
    clear: both;
  }

/* Trending====================================================== */

  .Trending{

    margin-bottom: 150px;
  }
  .columnTrending{

    background-position: 90% center;
    background-repeat: no-repeat;
    background-size: 80%;
  }

  .columnTrending {
    float: left;
    width: 48%;
    margin: 1%;
    padding: 10px;
    height: 700px;
  }
  
  
  .rowTrending:after {
    content: "";
    display: table;
    clear: both;
  }

/* Mas====================================================== */
.Mas{

    margin-bottom: 150px;
}
.columnMas {
    float: left;
    margin: 1%;
    width: 30%;
    padding: 10px;
    height: 600px; 

    background-position: center center;
    background-repeat: no-repeat;
    background-size: 70%;
  }
  
  
  .rowMas:after {
    content: "";
    display: table;
    clear: both;
  }
/* ========================================================== */

  .box{
    height: 400px;
    margin-bottom: 130px;
    /* overflow-x: scroll;
    overflow-y: hidden; */
    overflow: hidden;
    position: static;
    position: relative;
  }

.underBox1, .underBox2, .underBox3{
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 400px;
    margin-left: 0px;
    
}
  .move{    
    background-color: grey;
    height: 400px;
    width: 32vw;
    display: inline-block;
    /* border: 0.1px solid black; */
  }

  ::-webkit-scrollbar-thumb {
    background: black; 
    border-radius :10px;
  }
  
  .move:nth-child(even){

    background-color: grey;
    background-repeat: no-repeat;
    background-size: auto;
  }

  .move:nth-child(odd){

    background-color: indianred;
    background-repeat: no-repeat;
    background-size: auto;
  }


  .Botones{
    position: absolute;
    
    display: flex; justify-content: space-between;
    width: 93.5%;
    

  }
  .izquierdaBtnMove{
    background-color: purple;
    width: 100px;
    height: 400px;
    opacity: 30%;
    z-index: 100;
  }

  .derechaBtnMove{
    background-color:palegreen;    
    width: 100px;
    height: 400px;
    opacity: 30%;
    z-index: 100;
  }
  .derechaBtnMove:hover{
    opacity: 90%;
  }
  .izquierdaBtnMove:hover{
    opacity: 90%;
  }


 .secundario .box  .comprarBoton,.comprarBotonn{
    margin-top: 60%;
    margin-right: 50%;
    border-radius: 100px;
    background-color: black;
    color: white;
    border: none;
    padding: 13px;
    width: 150px;
}
/* Div de comprar===================================================== */

.comprar{
  padding-top: 60px;
  padding-left: 90px;
  padding-right: 90px;
  display: none;
}
.boxBuy{
 background-color: grey;
 width: auto;
 height: 70%;
}

.boxBuy:after{
  content: "";
  display: table;
  clear: both;
}

.boxImg, .boxData{
  float: left;  
  padding: 10px;
  height: 100%;
}
.boxImg{
  width: 70%; 
  background-color: brown;
  background-position: center center;
}

.boxData{
  width: 30%;
}

.a√±adirBtn{
  margin-top: 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 50px;
  width: 70%;
  height: 50px;
}

